<html>
<head>
    <title>Denizli'nin Tarihi</title>
    <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                background-color: gray;
            }
            .header-container{
                width: 100%;
                height: 100px;
                background-color: rgb(65, 64, 77);
                
                
            }
            .first-title{
                color: rgb(243, 243, 243);
                font-size: 50px;
                padding: 20px;
                padding-left: 600px;
            
            }
            h2{
                color: rgb(0, 0, 0);
                padding-left: 40px;
                margin: 10px;
                font-size: 40px;
                
            }
            .second-title{
                padding-left: 50px;
                font-size: 20px;
                padding-right: 80px;
            }
            



    </style>
</head>
<body>
    
    <div
            class="header-container"
    >
        <div
                class="first-title"
        >DENİZLİ</div>
        <h2>Denizli'nin Tarihi</h2>
        <div class="second-title">Denizli şehri ilk defa, bugünkü şehrin 6 km kuzeyinde, Eskihisar Köyü civarında, Milattan önce 261 - 245 yılları arasında, 
            Seleukos Kralı ikinci Antiokhos tarafından kurulmuştur. II. Antiokhos kente karısı Laodikeia'nin adını vermiştir. 
            Laodike'nin kenti anlamına gelen "Laodikeia" adını alan kent, M. S. 7. yüzyılda büyük bir depremle yıkılınca, 
            kent bugünkü Kaleiçi mevkiine taşınmıştır. Türkler Denizli havalisini zapt ettikten sonra, kenti "Ladik" adıyla anmışlardır.
            <br>   <br> 
            Denizli adına, tarihi kaynaklarda başka isimler olarak da rastlanır. Selçuklu kayıtları ve Denizli mahkemesi şer‘iyye sicilleri
            Ladik ismini vermektedir. İbni Batuta'nın seyahatnamesinde Tunguzlu denilmektedir. Mesalikullebsar'da da Tunguzlu olarak kaydedilmiştir.
            <br><br>
            Timurlenk'in zafernamesini yazan, Şerafettin Zemdi Tenguzlug ve Tonguzlug gibi iki isimden bahsetmektedir. 
            Tengiz kelimesi eski Türkçede Deniz demektir. Tunguzlu ise bugünkü imlasıyla Denizli demektir. Netice olarak Denizli adı, Tenguzlu ve Tunguzlu 
            kelimelerinin zamanla ağızdan ağza, Denizli kelimesi haline gelmesinden bugünkü şeklini almıştır. Denizlili araştırmacı Mümtaz Başkaya
             konu ile ilgili yazdığı kitabında, Denizli adının kökeninin Tengiz olduğunu ve bir boy adı olarak Orta Asya'dan Anadolu'ya geldiğini 
             ileri sürmektedir. Ayrıca adı geçen bu kitabında Denizli adının kentte bulunan suların çokluğu ile ilgisinin bulunmadığını da 
             çok gerçekçi biçimde açıklamıştır. Bu yer adının başka yerleşimlerin de adı olduğunu, Türkiye'de başka yerlerde de Denizli ve benzer 
             türdeki adların olduğunu göstererek bu konuya gerçekçi bir açıklama getirmiş olmaktadır.</div>
            <br><br>
             <img
             src="./seyir tepesi2.jpg"
             width="400px"
             height="400px"
             style="margin-left: 50px; border-radius: 15px;"
             
            >
            <img
            src="./Ucari-Goleti.webp"
            width="400px"
            height="400px"
            style="margin-left: 50px; border-radius: 15px;"
           >
           <img
           src="./buldanevleri..jpeg"
           width="400px"
           height="400px"
           style="margin-left: 50px; border-radius: 15px;"
          >
    </div>


</body>

</html>